apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-shahid-dev
  AWS_PROFILE: udagram-dev
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramshahiddev
  POSTGRESS_HOST: udagramshahiddev.czfmcr69pfg3.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  